<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon/logo.png" type="image/x-icon">
    <title>Rauw Alejandro</title>
    <style>
        div{display: flex; justify-content: center;}
        body{justify-content: center; text-align: center;}
        table {padding-left: 34%; text-align: justify;}
        main{text-align: center;justify-content: center; padding-left: 20%; padding-right: 20%;}
    </style>
</head>
<body>
    <header>
        <div>
            <img src="./assets/favicon/logo.png" alt="Logo Rauw Alejandro" height="100px" width="100px">
            <h1>Rauw Alejandro</h1>
        </div>
        <fieldset>
        <table>
            <tr>
                <th><img src="./assets/favicon/discografia.png" alt="Discografía" width="15px" height="15px" ><a href="discografia.html"> Discografía</a></th>
                <th><img src="./assets/favicon/newsletter.png" alt="Newsletter" height="15px" width="15px"><a href="newsletter.html"> Newsletter</a></th>
                <th><img src="./assets/favicon/instragram.png" alt="Instagram" width="15px" height="15px"> <a href="https://www.instagram.com/rauwalejandro" target="_blank"> Instragram</a></th>
                <th><img src="./assets/favicon/twitter.png" alt="Twitter" width="15px" height="15px"> <a href="https://x.com/rauwalejandro" target="_blank">Twitter</a></th>
                <th><img src="./assets/favicon/spotify.png" alt="Spotify" width="15px" height="15px"> <a href="https://open.spotify.com/intl-es/artist/1mcTU81TzQhprhouKaTkpq?si=8bnjfjGFQqO3sJfKRxqMIw" target="_blank"> Spotify</a></th>
            </tr>
        </table>
    </fieldset>
    <br>
    </header>
    <main>
        <img src="assets/img/imagen_inicio.jpg" alt="Portada Rauw Alejandro" height="450px" width="350px">
        <h2>Bienvenido al mundo de Rauw Alejandro</h2>
        <p>Rauw Alejandro, el artista puertorriqueño ganador del Latin GRAMMY® y nominado al GRAMMY®, ha trascendido fronteras con su presencia dinámica y su influencia musical global desde que irrumpió en la escena en 2017. Su álbum debut, Afrodisíaco, lanzado en noviembre de 2020, obtuvo rápidamente la certificación de Oro en Estados Unidos y Colombia, marcando el comienzo de su meteórico ascenso. <br><br>
        Con el lanzamiento de Vice Versa en junio de 2021, Rauw Alejandro consolidó su posición como ícono musical global. El álbum alcanzó el puesto n.º 1 en la lista Top Latin Album de Billboard, n.º 3 en la lista Top Debut Album de Spotify, y n.º 1 en las listas de Apple Music para álbumes latinos, acumulando más de 3.6 mil millones de reproducciones. El álbum fue elogiado por prestigiosos medios como The New York Times, Rolling Stone, NPR y Billboard, y su virtuosismo le otorgó renombre internacional. <br><br>
        En 2022, Rauw Alejandro continuó su ascenso musical con el lanzamiento de su muy esperado álbum Saturno. Este proyecto innovador demostró aún más su versatilidad y creatividad, incluyendo éxitos que llegaron a los primeros puestos como “Diluvio" y "Punto 40", cada uno con más de 500 millones de reproducciones, consolidando su estatus como superestrella global.
        <br><br>
        A lo largo de 2022 y 2023, el éxito de Rauw Alejandro continuó brillando mientras emprendía giras globales con entradas agotadas, cautivando a las audiencias con su presencia escénica electrizante y actuaciones innovadoras. Su energía magnética y su atractivo carácter multifacético lo han convertido en un nombre conocido y admirado que trasciende las barreras del idioma y cautiva a oyentes de todo el mundo.


        </p>
    </main>
</body>
</html>